<!DOCTYPE html>
<html lang="en">

<head>
  <title>HOME PAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      margin: 0;
      background-color: #ddd;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgb(15, 15, 15);
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #df0724;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(46, 197, 184);
    }

    /* Style the content */
    .content {

      padding: 10px;
    }
  </style>
</head>

<body>

  <div class="topnav">
    <a href="aboutme.html">About Me</a>
    <a href="contact.html">Contact Me</a>
    <a href="gallery.html">My Gallery</a>
    <a href="galleryadmin.html">Gallery Admin</a>
  </div>

  <div class="content" style="text-align: center">
    <h2>HOME PAGE</h2>
  </div>

</body>

</html>